# ProtectBaby

./: .gitignore  README.md  settings.gradle
app/: baby.keystore  baby.pwd  build.gradle  proguard-rules.pro
app-skin/: build.gradle
app-skin/src/main/: AndroidManifest.xml
app-skin/src/main/res/drawable/: button_theme_bg.xml
app-skin/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: Black.skin  Blue.skin
app/src/main/java/cn/feng/skin/manager/config/: SkinConfig.java
app/src/main/java/cn/feng/skin/manager/entity/: AttrFactory.java  BackgroundAttr.java
app/src/main/java/cn/feng/skin/manager/loader/: SkinInflaterFactory.java  SkinManager.java
app/src/main/java/com/junhao/baby/: BabyApp.java  CrashHandler.java
app/src/main/java/com/junhao/baby/activity/: AboutActivity.java  AlertActivity.java  BaseActivity.java  BaseFragment.java  BgTimeActivity.java  CommonActivity.java  DeviceActivity.java  HistoryActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/junhao/baby/activity/adapter/: DeviceAdapter.java
app/src/main/java/com/junhao/baby/base/: IBaseAdapter.java  ViewHolder.java
app/src/main/java/com/junhao/baby/bean/: Device.java  DeviceBean.java  DosageBean.java  DosageTableBean.java  Item.java  StatisticsBean.java  User.java
app/src/main/java/com/junhao/baby/db/: BaseDao.java  DatabaseHelper.java  DeviceDao.java  DosageDao.java  DosageTableDao.java  IDao.java  ThreadPool.java
app/src/main/java/com/junhao/baby/download/: DownloadManager.java  DownloadTask.java  IDownloadListener.java
app/src/main/java/com/junhao/baby/service/: BluetoothConnectThread.java  BluetoothScanListener.java  BluetoothService.java  DeviceScanManage.java  DeviceStateListener.java  FirmwareUpdate.java  HistoryData.java  ServiceDataCallback1.java  ServiceListener.java  ServiceManager.java  SyncHistoryData.java  Utils.java
app/src/main/java/com/junhao/baby/utils/: AudioManager.java  ColorUtils.java  CommonUtils.java  DateFormatUtil.java  L.java  LogUtil.java  ShockUtil.java  SpfUtil.java  TimerManage.java  ToastUtil.java  VoiceUtil.java
app/src/main/java/com/junhao/baby/view/: ChartView.java
app/src/main/java/com/junhao/baby/view/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/com/junhao/baby/widget/: AlertDialog.java  BottleDrawable.java  DeviceDialog.java  HomeDataPagerView.java  IPopupWindow.java  InputDialog.java  ListPopupWindow.java  LoadingDialog.java  ShowSequence.java  SwitchButton.java  TestView.java  TipDialog.java
app/src/main/java/com/orhanobut/logger/: LogcatHelper.java
app/src/main/res/drawable/: button_gray_bg.xml  button_theme_gray_bg.xml  button_white_bg.xml  dialog_bg.xml  dialog_loading.xml  edit_bg.xml  home_chart_bg.xml  home_d_total_dosage_bg.xml  home_s_total_dosage_bg.xml  popup_bg.xml  round_white_bg.xml  setting_theme_black.xml  setting_theme_blue.xml  setting_theme_red.xml  switch_off_drawable.xml  switch_status_drawable.xml  switch_track_drawable.xml
app/src/main/res/layout/: actionbar_home_layout.xml  actionbar_layout.xml  activity_common.xml  activity_login.xml  activity_main.xml  activity_setting.xml  dialog_device_layout.xml  dialog_input_layout.xml  dialog_layout.xml  dialog_loading_layout.xml  dialog_tip.xml  fragment_home.xml  fragment_menu.xml  home_chart_layout.xml  item_common.xml  item_popup_list.xml  main_menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
