apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'baby'
            keyPassword 'baby13579'
            storeFile file('baby.keystore')
            storePassword 'baby13579'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.junhao.baby"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.j256.ormlite:ormlite-android:5.1'
    compile 'com.j256.ormlite:ormlite-core:5.1'
}
