<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/popup_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="jdslfj"
        android:textColor="@color/font_major"
        android:textSize="@dimen/font_small" />

    <ImageView
        android:id="@+id/popup_icon"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/popup_list_select_icon" />
</LinearLayout>